<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2Y-bZ-buf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="7lY-Pm-6Rc">
            <objects>
                <navigationController storyboardIdentifier="sbInitialNavC" id="n2Y-bZ-buf" customClass="BaseNavigationController" customModule="ResumeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpX-rQ-azG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9po-H8-02a" kind="relationship" relationship="rootViewController" id="uaM-fA-hQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOP-Es-9Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iXo-qH-uTa">
            <objects>
                <viewController storyboardIdentifier="sbHome" id="9po-H8-02a" customClass="HomeViewController" customModule="ResumeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFk-ZI-vSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EEw-Ic-91N"/>
                    </view>
                    <navigationItem key="navigationItem" id="atj-k5-Yen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAT-9j-XRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-129"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uco-Lw-dgG">
            <objects>
                <viewController storyboardIdentifier="sbSplash" id="ZaL-Ot-ptZ" customClass="SplashViewController" customModule="ResumeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yV-N1-57d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gnm-T3-wcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEu-XZ-xoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDd-RO-2Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-128"/>
        </scene>
    </scenes>
</document>
